<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 8 | Responsive Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Panaderia Sol</h1>
      <div>
        <button>Iniciar sesión</button>
      </div>
    </header>
    <main>
      <div>
        <h2>Bizcochitos de grasa</h2>
        <p>$500 1/4kg</p>
      </div>
      <div>
        <h2>Facturas</h2>
        <p>$400 c/u</p>
      </div>
      <div>
        <h2>Medialunas</h2>
        <p>$450 c/u</p>
      </div>
      <div>
        <h2>Masas finas</h2>
        <p>$1200 por kg</p>
      </div>
      <div>
        <h2>Pan rallado</h2>
        <p>$200 200grs</p>
      </div>
      <div>
        <h2>Pirulines</h2>
        <p>$500 c/u</p>
      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Ir a Facebook</a></li>
          <li><a href="#">Ir a Instagram</a></li>
          <li><a href="#">Ir a TikTok</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
